from snownlp import SnowNLP
import pymysql
text = '在中国历史上，靖康之乱与安史之乱都是极其令人惊骇的历史事件，从盛世到亡国，时局说翻脸就翻脸。靖康事件曾有过一些文学作品，但如此真实复盘历史的写作还是第一次。记者写历史，让历史更真实。'
s = SnowNLP(text)
print(f'情感倾向: {s.sentiments} , 文本内容: {text}')
#情感倾向: 0.9999992321750797 , 文本内容: 在中国历史上，靖康之乱与安史之乱都是极其令人惊骇的历史事件，从盛世到亡国，时局说翻脸就翻脸。靖康事件曾有过一些文学作品，但如此真实复盘历史的写作还是第一次。记者写历史，让历史更真实。
#